{
  "name": "wasabi",
  "version": "0.0.0",
  "private": true,
  "author": "Jauvat Fabrice",
  "main": "./app.js",
  "babel": {
    "presets": [
      "env",
      "es2015",
      "stage-0"
    ]
  },
  "scripts": {
    "start": "nodemon bin/www --exec babel-node --presets es2015 --ignore mongo/",
    "debug": "babel-node --inspect ./bin/www --exec babel-node --presets es2015",
    "test": "mocha --require babel-polyfill --compilers js:babel-register",
    "apidoc": "apidoc -i routes/api_search routes/api -o apidoc/",
    "apidoc-dev": "apidoc -i routes/api_createdb routes/api_extractdbpedia routes/api_updatedb -o apidocdev/",    
    "start-pm2": "pm2 start --interpreter babel-node bin/www --watch --ignore-watch='mongo node_modules' --log-date-format='YYYY-MM-DD HH:mm Z'-f",
    "start-cluster-pm2": "pm2 start --interpreter babel-node bin/www -i max",
    "kill-pm2": "pm2 kill"
  },
  "dependencies": {
    "assert": "^1.3.0",
    "babel-cli": "^6.22.2",
    "babel-preset-env": "^1.1.8",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-latest": "^6.22.0",
    "babel-preset-stage-0": "^6.22.0",
    "basic-auth-connect": "^1.0.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.13.2",
    "cheerio": "^0.20.0",
    "compression": "^1.7.0",
    "cookie-parser": "~1.3.5",
    "csv-parse": "^1.2.0",
    "debug": "~2.2.0",
    "elasticsearch": "^12.1.3",
    "errorhandler": "^1.4.3",
    "event-stream": "^3.3.4",
    "express": "^4.15.2",
    "express-graphql": "^0.6.3",
    "express-rate-limit": "^2.6.0",
    "express-session": "^1.15.0",
    "graphql": "^0.9.1",
    "helmet": "^2.1.0",
    "http-proxy": "^1.16.2",
    "https": "^1.0.0",
    "jsonwebtoken": "^7.3.0",
    "languagedetect": "^1.1.1",
    "mkdirp": "^0.5.1",
    "mongodb": "^2.1.0",
    "mongoose": "^4.8.1",
    "mongoskin": "^2.0.3",
    "morgan": "~1.6.1",
    "mv": "^2.1.1",
    "passport": "^0.3.2",
    "passport-jwt": "^2.2.1",
    "q": "^1.4.1",
    "request": "2.72.0",
    "serve-favicon": "~2.3.0",
    "spdy": "^3.4.4",
    "tor-request": "^1.0.6",
    "xml2js": "^0.4.17"
  },
  "devDependencies": {}
}
